* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: url("../Assets/galleryBg.png") center center no-repeat;
  background-size: cover;
  height: 100vh;
  background-color: black;
  font-family: "Montserrat";
  color: white;
  position: relative;
}

:root {
  --width: calc((100% - 60px)/4 * 8 + 140px);
}

.heading {
  text-align: center;
  padding-top: 3rem;
  font-size: 2.4rem;
}

.gallery {
  position: relative;
  width: 80%;
  height: 70vh;
  margin-top: 2.4rem;
  margin-inline: auto;
}

.galleryCont {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.opaque-divs div{
  position: absolute;
  width: 8%;
  height: 100%;
  z-index: 100;
  background: linear-gradient(90deg, rgba(251, 251, 251, 0.1) 0%, rgba(251, 251, 251, 0.1) 100%); 
  backdrop-filter: blur(20px);
}

.opaq-left{
  left: 0;
  top: 0;
}

.opaq-right{
  right: 0;
  top: 0;
}

.gallery-grid {
  width: var(--width);
  display: grid;
  gap: 20px;
  height: 100%;
  grid-template-rows: calc((100% - 20px)/2);
  grid-auto-rows: calc((100% - 20px)/2);
  transition: transform .3s;
  grid-template-columns: repeat(8, 1fr)
}

.gallery-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.indic {
  display: none;
}

@media (min-width: 801px) {
  #gallery-img-1{
    grid-area: 1 / 1 / span 2 / span 1;
  }
  
  #gallery-img-2{
    grid-area: 1 / 2 / span 1 / span 1;
  }
  
  #gallery-img-3{
    grid-area: 1 / 3 / span 1 / span 1;
  }
  
  #gallery-img-4{
    grid-area: 2 / 2 / span 1 / span 2;
  }
  
  #gallery-img-5{
    grid-area: 1 / 4 / span 1 / span 1;
  }
  
  #gallery-img-6{
    grid-area: 2 / 4 / span 1 / span 1;
  }
  
  #gallery-img-7{
    grid-area: 1 / 5 / span 1 / span 1;
  }
  
  #gallery-img-8{
    grid-area: 2 / 5 / span 1 / span 1;
  }
  
  #gallery-img-9{
    grid-area: 1 / 6 / span 1 / span 1;
  }
  
  #gallery-img-10{
    grid-area: 1 / 7 / span 1 / span 1;
  }
  
  #gallery-img-11{
    grid-area: 2 / 6 / span 1 / span 2;
  }
  
  #gallery-img-12{
    grid-area: 1 / 8 / span 2 / span 1;
  }
}

/* Vector */
.arr{
  position: absolute;
  top: calc(50% - 20px);
  cursor: pointer;
}

#left-arr {
  left: -5%;
  transform: rotate(180deg);
}

#right-arr {
  right: -5%;
}

@media (max-width: 800px) {
  .heading {
    font-size: 2rem;
  }

  :root{
    --width: calc((100% - 40px)*102 + 6100px);
    --trans: .98
  }

  .gallery-grid {
    gap: 40px 20px;
    grid-template-columns: repeat(306, 1fr);
    transform: translateX(calc(-1*(50%+10px)));
  }

  .opaque-divs, .arr {
    display: none;
  }

  .indic {
    display: flex;
    width: 30px;
    margin: auto;
    position: absolute;
    bottom: 1rem;
    margin-left: calc(50% - 15px);
    height: 40px;
    justify-content: space-between;
    align-items: center;
  }

  .disc {
    width: 10px;
    height: 10px;
    clip-path: circle(50%);
    background-color: gray;
  }

  .active-disc {
    background-color: white;
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 600px) {
  :root {
    --trans: .99;
  }

  .gallery-grid {
    grid-template-columns: repeat(202, 1fr);
    grid-template-rows: repeat(3, 20vh);
    /* overflow-y: scroll; */
    gap: 20px 10px;
  }
}

@media (max-width: 400px) {
  .heading {
    font-size: 1.6rem;
  }
}